
./butterfly:     file format elf64-x86-64


Disassembly of section .init:

00000000004005d0 <_init>:
  4005d0:	48 83 ec 08          	sub    $0x8,%rsp
  4005d4:	48 8b 05 d5 06 20 00 	mov    0x2006d5(%rip),%rax        # 600cb0 <_DYNAMIC+0x1e0>
  4005db:	48 85 c0             	test   %rax,%rax
  4005de:	74 05                	je     4005e5 <_init+0x15>
  4005e0:	e8 9b 00 00 00       	callq  400680 <perror@plt+0x10>
  4005e5:	48 83 c4 08          	add    $0x8,%rsp
  4005e9:	c3                   	retq   

Disassembly of section .plt:

00000000004005f0 <puts@plt-0x10>:
  4005f0:	ff 35 ca 06 20 00    	pushq  0x2006ca(%rip)        # 600cc0 <_GLOBAL_OFFSET_TABLE_+0x8>
  4005f6:	ff 25 cc 06 20 00    	jmpq   *0x2006cc(%rip)        # 600cc8 <_GLOBAL_OFFSET_TABLE_+0x10>
  4005fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400600 <puts@plt>:
  400600:	ff 25 ca 06 20 00    	jmpq   *0x2006ca(%rip)        # 600cd0 <_GLOBAL_OFFSET_TABLE_+0x18>
  400606:	68 00 00 00 00       	pushq  $0x0
  40060b:	e9 e0 ff ff ff       	jmpq   4005f0 <_init+0x20>

0000000000400610 <__stack_chk_fail@plt>:
  400610:	ff 25 c2 06 20 00    	jmpq   *0x2006c2(%rip)        # 600cd8 <_GLOBAL_OFFSET_TABLE_+0x20>
  400616:	68 01 00 00 00       	pushq  $0x1
  40061b:	e9 d0 ff ff ff       	jmpq   4005f0 <_init+0x20>

0000000000400620 <setbuf@plt>:
  400620:	ff 25 ba 06 20 00    	jmpq   *0x2006ba(%rip)        # 600ce0 <_GLOBAL_OFFSET_TABLE_+0x28>
  400626:	68 02 00 00 00       	pushq  $0x2
  40062b:	e9 c0 ff ff ff       	jmpq   4005f0 <_init+0x20>

0000000000400630 <__libc_start_main@plt>:
  400630:	ff 25 b2 06 20 00    	jmpq   *0x2006b2(%rip)        # 600ce8 <_GLOBAL_OFFSET_TABLE_+0x30>
  400636:	68 03 00 00 00       	pushq  $0x3
  40063b:	e9 b0 ff ff ff       	jmpq   4005f0 <_init+0x20>

0000000000400640 <fgets@plt>:
  400640:	ff 25 aa 06 20 00    	jmpq   *0x2006aa(%rip)        # 600cf0 <_GLOBAL_OFFSET_TABLE_+0x38>
  400646:	68 04 00 00 00       	pushq  $0x4
  40064b:	e9 a0 ff ff ff       	jmpq   4005f0 <_init+0x20>

0000000000400650 <strtol@plt>:
  400650:	ff 25 a2 06 20 00    	jmpq   *0x2006a2(%rip)        # 600cf8 <_GLOBAL_OFFSET_TABLE_+0x40>
  400656:	68 05 00 00 00       	pushq  $0x5
  40065b:	e9 90 ff ff ff       	jmpq   4005f0 <_init+0x20>

0000000000400660 <mprotect@plt>:
  400660:	ff 25 9a 06 20 00    	jmpq   *0x20069a(%rip)        # 600d00 <_GLOBAL_OFFSET_TABLE_+0x48>
  400666:	68 06 00 00 00       	pushq  $0x6
  40066b:	e9 80 ff ff ff       	jmpq   4005f0 <_init+0x20>

0000000000400670 <perror@plt>:
  400670:	ff 25 92 06 20 00    	jmpq   *0x200692(%rip)        # 600d08 <_GLOBAL_OFFSET_TABLE_+0x50>
  400676:	68 07 00 00 00       	pushq  $0x7
  40067b:	e9 70 ff ff ff       	jmpq   4005f0 <_init+0x20>

Disassembly of section .plt.got:

0000000000400680 <.plt.got>:
  400680:	ff 25 2a 06 20 00    	jmpq   *0x20062a(%rip)        # 600cb0 <_DYNAMIC+0x1e0>
  400686:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400690 <_start>:
  400690:	31 ed                	xor    %ebp,%ebp
  400692:	49 89 d1             	mov    %rdx,%r9
  400695:	5e                   	pop    %rsi
  400696:	48 89 e2             	mov    %rsp,%rdx
  400699:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40069d:	50                   	push   %rax
  40069e:	54                   	push   %rsp
  40069f:	49 c7 c0 00 09 40 00 	mov    $0x400900,%r8
  4006a6:	48 c7 c1 90 08 40 00 	mov    $0x400890,%rcx
  4006ad:	48 c7 c7 88 07 40 00 	mov    $0x400788,%rdi
  4006b4:	e8 77 ff ff ff       	callq  400630 <__libc_start_main@plt>
  4006b9:	f4                   	hlt    
  4006ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004006c0 <deregister_tm_clones>:
  4006c0:	b8 27 0d 60 00       	mov    $0x600d27,%eax
  4006c5:	55                   	push   %rbp
  4006c6:	48 2d 20 0d 60 00    	sub    $0x600d20,%rax
  4006cc:	48 83 f8 0e          	cmp    $0xe,%rax
  4006d0:	48 89 e5             	mov    %rsp,%rbp
  4006d3:	76 1b                	jbe    4006f0 <deregister_tm_clones+0x30>
  4006d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4006da:	48 85 c0             	test   %rax,%rax
  4006dd:	74 11                	je     4006f0 <deregister_tm_clones+0x30>
  4006df:	5d                   	pop    %rbp
  4006e0:	bf 20 0d 60 00       	mov    $0x600d20,%edi
  4006e5:	ff e0                	jmpq   *%rax
  4006e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4006ee:	00 00 
  4006f0:	5d                   	pop    %rbp
  4006f1:	c3                   	retq   
  4006f2:	0f 1f 40 00          	nopl   0x0(%rax)
  4006f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4006fd:	00 00 00 

0000000000400700 <register_tm_clones>:
  400700:	be 20 0d 60 00       	mov    $0x600d20,%esi
  400705:	55                   	push   %rbp
  400706:	48 81 ee 20 0d 60 00 	sub    $0x600d20,%rsi
  40070d:	48 c1 fe 03          	sar    $0x3,%rsi
  400711:	48 89 e5             	mov    %rsp,%rbp
  400714:	48 89 f0             	mov    %rsi,%rax
  400717:	48 c1 e8 3f          	shr    $0x3f,%rax
  40071b:	48 01 c6             	add    %rax,%rsi
  40071e:	48 d1 fe             	sar    %rsi
  400721:	74 15                	je     400738 <register_tm_clones+0x38>
  400723:	b8 00 00 00 00       	mov    $0x0,%eax
  400728:	48 85 c0             	test   %rax,%rax
  40072b:	74 0b                	je     400738 <register_tm_clones+0x38>
  40072d:	5d                   	pop    %rbp
  40072e:	bf 20 0d 60 00       	mov    $0x600d20,%edi
  400733:	ff e0                	jmpq   *%rax
  400735:	0f 1f 00             	nopl   (%rax)
  400738:	5d                   	pop    %rbp
  400739:	c3                   	retq   
  40073a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400740 <__do_global_dtors_aux>:
  400740:	80 3d f1 05 20 00 00 	cmpb   $0x0,0x2005f1(%rip)        # 600d38 <completed.6971>
  400747:	75 11                	jne    40075a <__do_global_dtors_aux+0x1a>
  400749:	55                   	push   %rbp
  40074a:	48 89 e5             	mov    %rsp,%rbp
  40074d:	e8 6e ff ff ff       	callq  4006c0 <deregister_tm_clones>
  400752:	5d                   	pop    %rbp
  400753:	c6 05 de 05 20 00 01 	movb   $0x1,0x2005de(%rip)        # 600d38 <completed.6971>
  40075a:	f3 c3                	repz retq 
  40075c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400760 <frame_dummy>:
  400760:	bf c8 0a 60 00       	mov    $0x600ac8,%edi
  400765:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400769:	75 05                	jne    400770 <frame_dummy+0x10>
  40076b:	eb 93                	jmp    400700 <register_tm_clones>
  40076d:	0f 1f 00             	nopl   (%rax)
  400770:	b8 00 00 00 00       	mov    $0x0,%eax
  400775:	48 85 c0             	test   %rax,%rax
  400778:	74 f1                	je     40076b <frame_dummy+0xb>
  40077a:	55                   	push   %rbp
  40077b:	48 89 e5             	mov    %rsp,%rbp
  40077e:	ff d0                	callq  *%rax
  400780:	5d                   	pop    %rbp
  400781:	e9 7a ff ff ff       	jmpq   400700 <register_tm_clones>
  400786:	66 90                	xchg   %ax,%ax

0000000000400788 <main>:
  400788:	55                   	push   %rbp
  400789:	41 57                	push   %r15
  40078b:	41 56                	push   %r14
  40078d:	53                   	push   %rbx
  40078e:	48 83 ec 48          	sub    $0x48,%rsp
  400792:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400799:	00 00 
  40079b:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
  4007a0:	48 8b 3d 79 05 20 00 	mov    0x200579(%rip),%rdi        # 600d20 <__TMC_END__>
  4007a7:	31 f6                	xor    %esi,%esi
  4007a9:	e8 72 fe ff ff       	callq  400620 <setbuf@plt>
  4007ae:	bf 14 09 40 00       	mov    $0x400914,%edi
  4007b3:	e8 48 fe ff ff       	callq  400600 <puts@plt>
  4007b8:	48 8b 15 71 05 20 00 	mov    0x200571(%rip),%rdx        # 600d30 <stdin@@GLIBC_2.2.5>
  4007bf:	48 8d 3c 24          	lea    (%rsp),%rdi
  4007c3:	be 32 00 00 00       	mov    $0x32,%esi
  4007c8:	e8 73 fe ff ff       	callq  400640 <fgets@plt>
  4007cd:	41 be 01 00 00 00    	mov    $0x1,%r14d
  4007d3:	48 85 c0             	test   %rax,%rax
  4007d6:	74 75                	je     40084d <main+0xc5>
  4007d8:	48 8d 3c 24          	lea    (%rsp),%rdi
  4007dc:	31 f6                	xor    %esi,%esi
  4007de:	31 d2                	xor    %edx,%edx
  4007e0:	e8 6b fe ff ff       	callq  400650 <strtol@plt>
  4007e5:	48 89 c3             	mov    %rax,%rbx
  4007e8:	48 89 dd             	mov    %rbx,%rbp
  4007eb:	48 c1 fd 03          	sar    $0x3,%rbp
  4007ef:	49 89 ef             	mov    %rbp,%r15
  4007f2:	49 81 e7 00 f0 ff ff 	and    $0xfffffffffffff000,%r15
  4007f9:	be 00 10 00 00       	mov    $0x1000,%esi
  4007fe:	ba 07 00 00 00       	mov    $0x7,%edx
  400803:	4c 89 ff             	mov    %r15,%rdi
  400806:	e8 55 fe ff ff       	callq  400660 <mprotect@plt>
  40080b:	85 c0                	test   %eax,%eax
  40080d:	75 5c                	jne    40086b <main+0xe3>
  40080f:	80 e3 07             	and    $0x7,%bl
  400812:	41 be 01 00 00 00    	mov    $0x1,%r14d
  400818:	b8 01 00 00 00       	mov    $0x1,%eax
  40081d:	88 d9                	mov    %bl,%cl
  40081f:	d3 e0                	shl    %cl,%eax
  400821:	0f b6 4d 00          	movzbl 0x0(%rbp),%ecx
  400825:	31 c1                	xor    %eax,%ecx
  400827:	88 4d 00             	mov    %cl,0x0(%rbp)
  40082a:	be 00 10 00 00       	mov    $0x1000,%esi
  40082f:	ba 05 00 00 00       	mov    $0x5,%edx
  400834:	4c 89 ff             	mov    %r15,%rdi
  400837:	e8 24 fe ff ff       	callq  400660 <mprotect@plt>
  40083c:	85 c0                	test   %eax,%eax
  40083e:	75 37                	jne    400877 <main+0xef>
  400840:	bf 56 09 40 00       	mov    $0x400956,%edi
  400845:	e8 b6 fd ff ff       	callq  400600 <puts@plt>
  40084a:	45 31 f6             	xor    %r14d,%r14d
  40084d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400854:	00 00 
  400856:	48 3b 44 24 40       	cmp    0x40(%rsp),%rax
  40085b:	75 26                	jne    400883 <main+0xfb>
  40085d:	44 89 f0             	mov    %r14d,%eax
  400860:	48 83 c4 48          	add    $0x48,%rsp
  400864:	5b                   	pop    %rbx
  400865:	41 5e                	pop    %r14
  400867:	41 5f                	pop    %r15
  400869:	5d                   	pop    %rbp
  40086a:	c3                   	retq   
  40086b:	bf 42 09 40 00       	mov    $0x400942,%edi
  400870:	e8 fb fd ff ff       	callq  400670 <perror@plt>
  400875:	eb d6                	jmp    40084d <main+0xc5>
  400877:	bf 4c 09 40 00       	mov    $0x40094c,%edi
  40087c:	e8 ef fd ff ff       	callq  400670 <perror@plt>
  400881:	eb ca                	jmp    40084d <main+0xc5>
  400883:	e8 88 fd ff ff       	callq  400610 <__stack_chk_fail@plt>
  400888:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40088f:	00 

0000000000400890 <__libc_csu_init>:
  400890:	41 57                	push   %r15
  400892:	41 56                	push   %r14
  400894:	41 89 ff             	mov    %edi,%r15d
  400897:	41 55                	push   %r13
  400899:	41 54                	push   %r12
  40089b:	4c 8d 25 16 02 20 00 	lea    0x200216(%rip),%r12        # 600ab8 <__frame_dummy_init_array_entry>
  4008a2:	55                   	push   %rbp
  4008a3:	48 8d 2d 16 02 20 00 	lea    0x200216(%rip),%rbp        # 600ac0 <__init_array_end>
  4008aa:	53                   	push   %rbx
  4008ab:	49 89 f6             	mov    %rsi,%r14
  4008ae:	49 89 d5             	mov    %rdx,%r13
  4008b1:	31 db                	xor    %ebx,%ebx
  4008b3:	4c 29 e5             	sub    %r12,%rbp
  4008b6:	48 83 ec 08          	sub    $0x8,%rsp
  4008ba:	48 c1 fd 03          	sar    $0x3,%rbp
  4008be:	e8 0d fd ff ff       	callq  4005d0 <_init>
  4008c3:	48 85 ed             	test   %rbp,%rbp
  4008c6:	74 1e                	je     4008e6 <__libc_csu_init+0x56>
  4008c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4008cf:	00 
  4008d0:	4c 89 ea             	mov    %r13,%rdx
  4008d3:	4c 89 f6             	mov    %r14,%rsi
  4008d6:	44 89 ff             	mov    %r15d,%edi
  4008d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4008dd:	48 83 c3 01          	add    $0x1,%rbx
  4008e1:	48 39 eb             	cmp    %rbp,%rbx
  4008e4:	75 ea                	jne    4008d0 <__libc_csu_init+0x40>
  4008e6:	48 83 c4 08          	add    $0x8,%rsp
  4008ea:	5b                   	pop    %rbx
  4008eb:	5d                   	pop    %rbp
  4008ec:	41 5c                	pop    %r12
  4008ee:	41 5d                	pop    %r13
  4008f0:	41 5e                	pop    %r14
  4008f2:	41 5f                	pop    %r15
  4008f4:	c3                   	retq   
  4008f5:	90                   	nop
  4008f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4008fd:	00 00 00 

0000000000400900 <__libc_csu_fini>:
  400900:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400904 <_fini>:
  400904:	48 83 ec 08          	sub    $0x8,%rsp
  400908:	48 83 c4 08          	add    $0x8,%rsp
  40090c:	c3                   	retq   
